:root{
  font-size: 13px;
  /*--light:#bdc3c7;
  --lighter:#ecf0f1;

  --darkerest:#090909;
  --darkerer:#1a1a1a;
  --darkest:#1e1e1e;
  --darker:#23272a;
  --dark:#2c2f33;*/

  --backwall:#C0C0C0;
  --darker:#DCDCDC;
  --panel:#F5F5F5;
  --element:#FFFFFF;
  --text:#484848;
  --textActive:#202020;

  /*--backwall:#122333;
  --darker:#0D1E2E;
  --panel:#172939;
  --element:#21374a;*/

  --darkerFocused:#152636;
  --panelFocused:#1F3141;
  --elementFocused:#293F52;
  --focused:#1e384e;
  --active:#3498db;
  --success:#2ed573;
  --darkSuccess:#13723f;  
  --danger:#ff7675;
  --shy:#a29bfe;
  --peach:#fd8f6a;
  --warning:#fdcb6e;
  --teal:#22a6b3;
  --snow:#ecf0f1;
  --cinder:#b2bfca;

  --transition-speed:400ms;

  --classic-red: #db2828;
  --classic-orange: #f2711c;
  --classic-yellow: #fbbd08;
  --classic-olive: #b5cc18;
  --classic-green: #21ba45;
  --classic-teal: #00b5ad;
  --classic-blue: #2185d0;
  --classic-violet: #6435c9;
  --classic-purple: #a333c8;
  --classic-pink: #e03997;
  --classic-brown: #a5673f;
  --classic-grey: #767676;
  --classic-black: #1b1c1d;

  --lowOp-red: #F4BFBF;
  --lowOp-orange: #FBD4BB;
  --lowOp-yellow: #FEEBB5;
  --lowOp-olive: #E9F0BA;
  --lowOp-green: #BCEAC7;
  --lowOp-teal: #B3E9E6;
  --lowOp-blue: #BCDAF1;
  --lowOp-violet: #D1C2EF;
  --lowOp-purple: #E3C2EF;
  --lowOp-pink: #F6C4E0;
  --lowOp-brown: #E4D1C5;
  --lowOp-grey: #D6D6D6;
  --lowOp-black: #BBBBBB;

  
}

/*//////////////////////////////////
////////////// GENERAL /////////////
//////////////////////////////////*/

/*h1,h2,h3,h4,h5,h6,#avatarWrapper>p{
  font-family: 'Montserrat', sans-serif !important;
}*/
body{
  font-weight: 400;
  /*font-family: 'Open Sans', !important;*/
  overflow: hidden;
  font-family: Helvetica, sans-serif !important;
}
#app {
  /*background-image: linear-gradient(170deg, #b8c6db 0%, #f5f7fa 74%);
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  background-image: linear-gradient(315deg, #b8b8b8 0%, #e8e8e8 74%);*/
  background-color: #f3f3f3;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
.hide{
  display: none;
  visibility: hidden;
}

#app{
  width: 100vw;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  height:100vh;
}

.home-top-container{
  grid-column-end:span 2;
  display:grid;
  position: absolute;
  height:100vh;
  width:100vw;
  top:0;
  right: 0;
  grid-template-columns:720px 1fr;
  justify-content:center;
  background-image:url('/res/wall/duo1.png');
  background-attachment: fixed;
  background-size: cover;
}

.home-top-container h1{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.4ch;
  width: 100%;
  margin: 32px 8px;
  font-size: 3.6em;
  color: #ecf0f1;
}

.home-top-container .ui.form .field>label{
  color: #ecf0f1 !important;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.firstWord{fill:none;stroke-width:2;stroke-miterlimit:2;}
.secondWord{fill:none;stroke-width:2;stroke-miterlimit:2;}
.st0c{stroke:#1e73be;stroke-dasharray:1600;stroke-dashoffset:0;-webkit-animation:dashs 3s linear forwards;-o-animation:dashs 3s linear forwards;-moz-animation:dashs 3s linear forwards;animation:dashs 3s linear forwards;}
.st1c{stroke:#519bdb;stroke-dasharray:400;stroke-dashoffset:0;-webkit-animation:dashl 3s linear forwards;-o-animation:dashl 3s linear forwards;-moz-animation:dashl 3s linear forwards;animation:dashl 3s linear forwards;}
.st0{stroke:#1e73be;}
.st1{stroke:#519bdb;}
@-webkit-keyframes dashs {
  from {stroke-dashoffset:2000}
  to{stroke-dashoffset:0}
}
@-webkit-keyframes dashl {
  from {stroke-dashoffset:400}
  to{stroke-dashoffset:0}
}

.ui.message p {
  margin: 0.2em !important;
}

.gridLabel{
  justify-self:end;
  font-weight: 900;
}

.gridValue{
  justify-self:start;
}

.formBoard{
  display:grid;
  font-size: 1.2rem;
  grid-column-start:1;
  grid-gap:6px 24px;
}
.formBoard.editing{
  grid-template-columns: 1fr 1fr;
}
.formBoard.displaying{
  grid-template-columns: auto 1fr;
}

.labelBoard{
  color:#505050;
  text-align: end;
  white-space: wrap;
  margin-top: 10px;
}
.valueBoard{
  border-radius: 4px;
  font-weight: bold;
  text-align: start;
  white-space: wrap;
  background-color: #d9d9d9;
  margin-top: 8px;
  min-height: 24px;
  padding: 5px 10px;
}

.patchnote-block .ui.list{
  font-size: 1.2em !important;
}

.textarea{
  font-size: 1.30rem;
  line-height: 1.55rem;
  padding: 12px 16px;
}

.circonstances-form .ui.form .field>label {
  font-size: 1.12em !important;
}

/*//////////////////////////////////
/////////////// TITLE //////////////
//////////////////////////////////*/

.title{
  display:grid;
  grid-template-rows:auto 1fr;
  grid-template-columns:1fr;
  padding:64px;
  grid-gap: 48px;
  height:100%;
}

.title .text{
  margin: 16px;
  font-family: 'Prompt', sans-serif;
  place-self: center;
  text-align: center;
  font-weight: 900;
  font-size: 8vh;
  color: #3D5A80;
  letter-spacing: .25ch;
}

.title .tiles{
  place-self:stretch;
  padding:32px;
  display:flex;
  justify-content: space-around;
  border-radius:8px;
}
.title .tiles .tile{
  transition: 400ms ease;
}

.title .tiles .tile:hover .outter{
  transform: translateY(-1rem);
}

.title .tiles .tile .outter{
  cursor: pointer;
  place-self: center;
  width: 180px;
  height: 320px;
  display:grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  border-radius: 2rem;
  background-image: linear-gradient(20deg, #3d5a80 0%, #98c1d9 74%);
  margin: 3vh;
  transition: 400ms ease;
  overflow:hidden;
}

.title .tiles .tile .inner{
  border-radius: 50%;
  grid-row-start: 2;
  display: grid;
  place-self: center;
  width: 128px;
  height: 128px;
  background-image: linear-gradient(200deg, #3d5a80 0%, #98c1d9 74%);
}

.title .tiles .tile h2{
  grid-row-start: 3;
  grid-column-start: 1;
  text-transform: uppercase;
  color: #3d5a80;
  place-self: center;
  text-align: center;
  z-index: 1;
  font-family: 'Prompt', sans-serif;
  font-weight: 600;
  font-size: 0.9vw;
  letter-spacing: .25ch;
}

.title .tiles .tile .inner .fafree{
  grid-row-start: 1;
  grid-column-start: 1;
  place-self: center;
  z-index: 0;
  font-size: 4vh;
  color: #e5e5e5;
  transition: 400ms ease;
}


/*//////////////////////////////////
////////////////////////////////////
//////////// DATEPICKER ////////////
////////////////////////////////////
//////////////////////////////////*/

.datePickerTopLayout{
  grid-gap: 16px;
  display: grid;
  grid-template-columns: 160px 160px 1fr;
  grid-template-rows: 60vh 80px;
  place-self: stretch;
  padding: 16px;
  color:#2c3e50;
  font-size: 1.4em;
}

.datePickerTopLayout > .raised{
  border-radius: 8px;
  background-color: #ecf0f1;
}

.datePickerSelectedLayout{
  place-self: stretch center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
  color: #fff;
  padding: 0 24px;
  background-color: #3498db;
  font-size: 1.8em;
}

.datePickerYearsLayout{
  place-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9,1fr);
  grid-row-end: span 2;
}

.datePickerMonthsLayout{
  place-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12,1fr);
  grid-row-end: span 2;
}

.datePickerDaysLayout{
  place-self: stretch;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: 60px repeat(6,1fr);
}

.yearDPTile{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
}

.yearDPTile.scroll{
  font-size: 1.8em;
}

.yearDPTile.scroll:hover{
  font-size: 2em;
}

.monthDPTile{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
}

.dowLabel{
  text-align: center;
  color: #95a5a6;
}

.dayDPTile{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 8px;
}

.yearDPTile:not(:last-child){
  border-bottom: 1px solid #bdc3c7;
}

.monthDPTile:not(:last-child){
  border-bottom: 1px solid #bdc3c7;
}

.yearDPTile:hover{
  font-size:1.2em;
  color: #2980b9;
  background-color: #fff;
  cursor: pointer;
}

.monthDPTile:hover{
  font-size:1.2em;
  color: #2980b9;
  background-color: #fff;
  cursor: pointer;
}

.dayDPTile:hover{
  font-size:1.2em;
  color: #2980b9;
  background-color: #fff;
  background-color: #ecf0f1;
  cursor: pointer;
}

.dayDPTile.scroll{
  font-size: 1.8em;
}

.dayDPTile.scroll:hover{
  font-size: 2em;
}

.yearDPTile.selected{
  color: #fff;
  background-color: #3498db;
}

.monthDPTile.selected{
  color: #fff;
  background-color: #3498db;
}

.dayDPTile.selected{
  color: #fff;
  background-color: #3498db;
}

.dayDPTile.today{
  border: 4px solid #3498db;
}

/*//////////////////////////////////
////////////// NAVBAR //////////////
//////////////////////////////////*/

.navbar{
  height: 100%;
  z-index: 1000;
  position: fixed;
  overflow-x: scroll;
  display: inline-block;
  background-color: var(--panel);
  box-shadow: 1px 0 5px black;
  transition: 400ms ease;
}
.navbar:hover{
  width: 20rem;
}
.navbar-nav{
  padding: 0;
  margin: 0;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--lighter);
  background-color: var(--darker);
  letter-spacing: 0.4ch;
  width: 100%;
  margin-bottom: 16px;
}
.logo .svg{
  transform: rotate(0deg);
  transition: transform var(--transition-speed);
  width: 2.4rem !important;
  margin: .8rem !important;
}
.navbar:hover .nav-link-logo .svg{
  transform: rotate(-180deg);
  width: 2rem;
  margin: 0 2rem;
}
.nav-item{
  width: 100%;
  cursor: pointer;
  margin: 0;
}
.navbar-nav hr{
  width: 70%;
  margin: 1rem auto;
}
.navbar .nav-item:last-child{
  margin-top: auto;
}
.nav-link{
  display: flex;
  align-items: center;
  height: 3.8rem;
  margin: .15em .8em;
  border-radius: 0.4em;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed)
}
.nav-link svg g .fa-secondary{
  fill:#b5b5b5;
}
.nav-link-logo{
  filter: grayscale(0%) opacity(1) !important;
  justify-content: flex-end;
}
.nav-link:hover{
  background-color: var(--darker);
  color: var(--textActive);
  filter: grayscale(0%) opacity(1);
}
.nav-link:hover svg g .fa-secondary{
  fill:#FFF;
}
.nav-link .svg{
  width: 2.4rem;
  margin: 0 .8rem;
}
.link-text{
  display: none;
  font-weight: 400;
  color: var(--text);
  margin-left: 1rem;
}
.navbar:hover .link-text{
  display: block;
  margin-left: 0 1.5rem;
}
.pathPrimary,
.pathSecondary{
  transition: var(--transition-speed)
}

/*//////////////////////////////////
/////////// SVG DUOTONE ////////////
//////////////////////////////////*/

svg.gold g .fa-primary{
  fill:#ff9f43
}
svg.red g .fa-primary{
  fill:#ff6b6b
}
svg.teal g .fa-primary{
  fill:#22a6b3
}
svg.green g .fa-primary{
  fill:#2eac68
}
svg.blue g .fa-primary{
  fill:#3498db
}
svg.warning g .fa-primary{
  fill:var(--warning)
}
svg.danger g .fa-primary{
  fill:var(--danger)
}
svg.success g .fa-primary{
  fill:var(--success)
}
svg.active g .fa-primary{
  fill:var(--active)
}
svg.peach g .fa-primary{
  fill:var(--peach)
}
svg.shy g .fa-primary{
  fill:var(--shy)
}
svg.teal g .fa-primary{
  fill:var(--teal)
}

/*//////////////////////////////////
/////// NAVBAR SOCIETE PICKER //////
//////////////////////////////////*/

.navbar-societe-picker-container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10000;
  padding-left: 6rem;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(3px);
}
.navbar-societe-picker{
  height: 100%;
  padding-top: 64px;
  width: 20rem;
  display: inline-block;
  background-color: var(--panel);
  box-shadow: 1px 0 5px black;
  overflow-x: scroll;
}
.navbar-societe-picker .nav-item{
  margin: 4px 0;
}
.navbar-societe-picker .nav-link{
  margin: 0.5rem 2rem;
}
.navbar-societe-picker .nav-link .svg{
  max-width: 3rem;
  max-height: 3rem;
}
.navbar-societe-picker .nav-link:hover svg{
  filter: grayscale(0%) opacity(1) !important;
}
.navbar-societe-picker .link-text{
  display: block;
  margin-left: 0 1.5rem;
}

/*//////////////////////////////////
///////////// LOG ITEM /////////////
//////////////////////////////////*/
.log-item{
  border-radius: 4px;
  transition: all 160ms ease-out;
}
.log-number{
  width: 64px;
  display: inline-block;
  font-size: 1.2rem;
}
.log-item:hover{
  font-size: 1.2rem;
  padding: 16px !important;
  background-color: rgba(0,0,0,0.1) !important;
}
.log-item:hover .header{
  color: var(--danger) !important;
}

/*//////////////////////////////////
////////// BIG ICON BUTTON /////////
//////////////////////////////////*/

.big-icon-button{
  cursor: pointer;
  width: 70px;
  height: 70px;
  padding: 14px;
  margin: 0 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: 6px;
  background-color: #f1f2f6;
  transition: var(--transition-speed)
}
.big-icon-button .svg{
  place-self: center;
}
.big-icon-button svg g .fa-secondary{
  fill:#a6b6b7;
}
.big-icon-button:hover svg g .fa-secondary{
  fill:#FFF;
}
.big-icon-button:hover svg g .fa-secondary{
  fill:#FFF;
}
.big-icon-button .svg{
  width: 3rem;
  margin: 0.75rem 1.1rem;
}

.big-icon-button.active:hover{
  border-color: var(--active);
}
.big-icon-button.success:hover{
  border-color: var(--success);
}
.big-icon-button.danger:hover{
  border-color: var(--danger);
}
.big-icon-button.peach:hover{
  border-color: var(--peach);
}
.big-icon-button.warning:hover{
  border-color: var(--warning);
}
.big-icon-button.shy:hover{
  border-color: var(--shy);
}
.big-icon-button.teal:hover{
  border-color: var(--teal);
}

/*//////////////////////////////////
/////////// CALENDAR TILE/ /////////
//////////////////////////////////*/

.calendar-tile-container{
  place-self:stretch;
  grid-row-start:2;
  grid-column-start:1;
  grid-column-end:span 5;
  display:grid;
  grid-gap:6px;
  grid-template-columns:84px 84px 84px 84px 84px 84px 84px;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
}
.calendar-tile{
  cursor: pointer;
  border-radius: 4px;
  justify-items: stretch;
  display: grid;
  grid-template-rows: 22px 1fr;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 22px;
  background-color: #C8D6E5;
}
.calendar-tile.today{
  background-color: #ECC785;
}
.calendar-tile.selected{
  background-color: #9ECEFF;
}
.calendar-tile:hover{
  background-color: #9ECEFF;
}
.calendar-tile.today:hover .date-display{
  background-color: rgba(0,0,0,0.1);
}
.calendar-tile.selected:hover .date-display{
  background-color: rgba(0,0,0,0.1);
}
.calendar-tile:hover .date-display{
  background-color: rgba(0,0,0,0.1);
}
.date-display{
  grid-column-end: span 2;
  grid-row-start: 2;
  text-align: center;
  place-self: center;
  border-radius: 32px;
  display: grid;
  grid-template-rows: auto auto;
  height: 64px;
  width: 64px;
  padding: 0;
  font-weight: bold;
  justify-content: space-around;
}
.calendar-tile .day-of-week{
  place-self: end center;
  font-size: 1.1rem;
  margin: 0;
}
.calendar-tile .day-of-month{
  place-self: start center;
  font-size: 1.7rem;
  margin: 0;
}

.entretiens-label-s{
  place-self: end;
  height: 22px;
  width: 22px;
}

.entretiens-label-u{
  place-self: start;
  height: 22px;
  width: 22px;
}

/*//////////////////////////////////
////////// NAVBAR FAFREE ///////////
//////////////////////////////////*/

.navbar{
  height: 100%;
  z-index: 1000;
  position: fixed;
  overflow-x: scroll;
  display: inline-block;
  background-color: var(--panel);
  box-shadow: 1px 0 5px black;
  transition: 400ms ease;
}
.navbar:hover{
  width: 20rem;
}
.navbar-nav{
  padding: 0;
  margin: 0;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--lighter);
  background-color: var(--darker);
  letter-spacing: 0.4ch;
  width: 100%;
  margin-bottom: 16px;
}
.logo .fafree{
  transform: rotate(0deg);
  transition: transform var(--transition-speed);
  width: 2rem !important;
  margin: 1rem !important;
}
.navbar:hover .nav-link-logo .fafree{
  transform: rotate(-180deg);
  width: 2rem;
  margin: 0 2rem;
}
.nav-item{
  width: 100%;
  cursor: pointer;
  margin: 0;
}
.navbar-nav hr{
  width: 70%;
  margin: 1rem auto;
}
.navbar .nav-item.bottom{
  margin-top: auto;
}
.navbar:hover .nav-link{
  filter: grayscale(0) opacity(0.8);
}
.nav-link{
  display: grid;
  grid-template-columns: 4rem;
  height: 4rem;
  margin: .2rem 1rem;
  border-radius: 0.4em;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.6);
  transition: var(--transition-speed)
}
.nav-link:not(:hover) i{
  color:var(--text) !important;
}
.nav-link-logo{
  filter: grayscale(0%) opacity(1) !important;
  justify-content: center;
  font-size: 1.2em;
  height: 64px;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar:hover .nav-link, .navbar-societe-picker .nav-link{
  grid-template-columns: 4rem auto;
}
.navbar:hover .logo .nav-link{
  grid-template-columns: auto auto;
}
.nav-link:hover{
  background-color: var(--darker);
  filter: grayscale(0%) opacity(1);
}
.nav-link:hover.link-text{
  color: var(--textActive);
}
.nav-link .fafree{
  font-size: 1.8em;
  place-self: center;
}
.link-text{
  display: none;
  font-weight: 400;
  color: var(--text);
  margin-left: 1.6rem;
}
.navbar:hover .link-text{
  display: block;
  margin-left: 0 1.5rem;
}

/*//////////////////////////////////
////////////// FAFREE //////////////
//////////////////////////////////*/

.fafree.gold{
  color:#ff9f43
}
.fafree.red{
  color:#ff6b6b
}
.fafree.teal{
  color:#22a6b3
}
.fafree.green{
  color:#2eac68
}
.fafree.blue{
  color:#3498db
}
.fafree.warning{
  color:var(--warning)
}
.fafree.danger{
  color:var(--danger)
}
.fafree.success{
  color:var(--success)
}
.fafree.active{
  color:var(--active)
}
.fafree.peach{
  color:var(--peach)
}
.fafree.shy{
  color:var(--shy)
}
.fafree.teal{
  color:var(--teal)
}